infrastructures/doctrine/east-website-translation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.teknoo.it/schemas/doctrine/east-website-translation"
    xmlns:ewt="http://xml.teknoo.it/schemas/doctrine/east-website-translation"
    elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation><![CDATA[
    Todo
     ]]></xs:documentation>
  </xs:annotation>

  <xs:element name="east-website-translation">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="object" type="ewt:object" minOccurs="0" maxOccurs="unbounded" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="object">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="locale" type="ewt:locale" minOccurs="0" />
      <xs:element name="field" type="ewt:field" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>

    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="locale">
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="field">
    <xs:attribute name="field-name" type="xs:NMTOKEN" />
    <xs:attribute name="fallback" type="xs:boolean" use="optional" />
  </xs:complexType>
</xs:schema>
