infrastructures/gedmo/east-website-gedmo-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.teknoo.it/east-website-gedmo-mapping"
           xmlns:gedmo="http://xml.teknoo.it/east-website-gedmo-mapping"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation><![CDATA[
       This is the XML Schema for the object mapping file used by the Doctrine Extensions by Gedmo
       extensions Doctrine component version support: ~2.2
     ]]></xs:documentation>
  </xs:annotation>

  <!-- document -->
  <xs:element name="translation" type="gedmo:translation"/>
  <!-- field -->
  <xs:element name="translatable" type="gedmo:translatable"/>

  <xs:complexType name="translation">
    <xs:attribute name="document" type="xs:string" use="optional" />
    <xs:attribute name="locale" type="xs:string" use="optional" />
    <xs:attribute name="language" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="translatable">
    <xs:attribute name="fallback" type="xs:boolean" use="optional" />
  </xs:complexType>
</xs:schema>
